<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.game.fragments.YouLostFragment">


    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Ghost and dialog -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ghost_menu1"
            android:layout_x="130dip"
            android:layout_y="130dip"
            android:id="@+id/ghost"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud"
            android:layout_x="160dip"
            android:layout_y="10dip"
            android:id="@+id/cloud"/>

        <TextView

            android:id="@+id/dialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="181dp"
            android:layout_y="32dp"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:textSize="13dp"
            android:text="Now let everyone\non the internet know\nthat you have lost\n" />

        <!-- Background , title , buttons and labels-->



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg" />

        <TextView

            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="140dp"
            android:layout_y="215dp"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:text="Leaderboard"
            android:textColor="#c0d41b"
            android:textSize="55px" />

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button1"
            android:layout_x="30dip"
            android:layout_y="520dip"
            android:id="@+id/again"
            android:visibility="invisible"/>-->


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button1"
            android:layout_x="120dip"
            android:layout_y="520dip"
            android:id="@+id/sync"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="145dip"
            android:layout_y="540dip"
            android:id="@+id/exit_text"
            android:text="Sync your score"
            android:font="@font/font"
            android:fontFamily="@font/font"
            />

        <!--<TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="65dip"
            android:layout_y="540dip"
            android:id="@+id/play_text"
            android:text="play again"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:visibility="invisible"
            />-->

        <!--- Hall of fame , player 1-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_x="30dp"
            android:layout_y="250dp"
            android:src="@drawable/title" />

        <TextView

            android:id="@+id/player1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="285dp"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:text="1) Stefan"
            android:textColor="#c0d41b"
            android:textSize="65px" />
        <TextView

            android:id="@+id/player1score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="240dp"
            android:layout_y="280dp"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:text="16:02"
            android:textColor="#c0d41b"
            android:textSize="65px" />

        <!--- Hall of fame , player 2-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_x="30dp"
            android:layout_y="310dp"
            android:src="@drawable/title" />

        <TextView

            android:id="@+id/player2name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="340dp"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:text="2) Nick"
            android:textColor="#c0d41b"
            android:textSize="65px" />
        <TextView

            android:id="@+id/player2score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="240dp"
            android:layout_y="340dp"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:text="12:34"
            android:textColor="#c0d41b"
            android:textSize="65px" />

        <!--- Hall of fame , player 3-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_x="30dp"
            android:layout_y="370dp"
            android:src="@drawable/title" />

        <TextView

            android:id="@+id/player3name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="400dp"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:text="3) James"
            android:textColor="#c0d41b"
            android:textSize="65px" />
        <TextView

            android:id="@+id/player3score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="240dp"
            android:layout_y="400dp"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:text="8:44"
            android:textColor="#c0d41b"
            android:textSize="65px" />

        <!--- You-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_x="30dp"
            android:layout_y="430dp"
            android:src="@drawable/title" />

        <TextView

            android:id="@+id/playerYourname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="460dp"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:text="\?) You"
            android:textColor="#c0d41b"
            android:textSize="65px" />
        <TextView

            android:id="@+id/playerYourscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="240dp"
            android:layout_y="460dp"
            android:font="@font/font"
            android:fontFamily="@font/font"
            android:text="\?\?:\?\?"
            android:textColor="#c0d41b"
            android:textSize="65px" />


    </AbsoluteLayout>

</FrameLayout>
